<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>GETTING_STARTED</title>



</head>

<body>

<h1 id="toc_0">Welcome to your <a href="https://nextjs.org/">Next.js</a> React website template!</h1>

<p>You&#39;re now on your way to building a stunning website with Next.js and React.</p>

<p><br/></p>

<h2 id="toc_1">To get started, follow these simple steps:</h2>

<h3 id="toc_2">1. Replace the Mock Data:</h3>

<p>Open the <code>src/utils/data.ts</code> file and replace the mock data and text with your own content.</p>

<p>Update the images in <code>public</code> folder and any other elements to customize your website and make it uniquely yours.</p>

<p>Don&#39;t forget to customize the <a href="https://nextjs.org/docs/api-reference/next/head">meta tags</a> for SEO optimization.</p>

<h3 id="toc_3">2. Develop Further:</h3>

<p>Once you have replaced the mock data, you can start developing further.</p>

<p>Take advantage of the powerful features of Next.js and React to add more functionality to your website.</p>

<p>You can leverage Next.js&#39;s server-side rendering, static site generation, and API routes to create dynamic and performant web applications.</p>

<h3 id="toc_4">3. Deploy with <a href="https://vercel.com">Vercel</a> or <a href="https://www.netlify.com/">Netlify</a>:</h3>

<p>When you&#39;re ready to launch your website, you can easily deploy it using Vercel or Netlify.</p>

<p>Both platforms provide seamless integration with Next.js and React, allowing you to deploy your website with just a few clicks.</p>

<p>Simply connect your repository, configure your build settings, and your website will be live in no time.</p>

<p><br/></p>

<h4 id="toc_5">Thank You for Purchasing</h4>

<p>I appreciate your support and trust in my work. If you have any questions or need further assistance, don&#39;t hesitate to reach out by sending an email to <strong>contact@andreidi.com</strong></p>

<p>Once again, thank you for your purchase, and I wish you the best of luck with your website development journey!</p>

<p>Happy coding!</p>

<p><br/></p>

<h2 id="toc_6">Helpful Documentation</h2>

<h4 id="toc_7">Tech Stack</h4>

<ul>
<li><a href="https://nextjs.org/docs">Next.js</a> - learn about Next.js features and API.</li>
<li><a href="https://nextjs.org/learn">Learn Next.js</a> - an interactive Next.js tutorial.</li>
<li><a href="https://tailwindcss.com/docs/installation">Tailwind CSS</a> - Get started with Tailwind CSS</li>
<li><a href="https://vercel.com/docs/concepts/get-started">Vercel</a> - Getting Started with Vercel</li>
<li><a href="https://docs.netlify.com/get-started/">Netlify</a> - Get started with Netlify</li>
<li><a href="https://www.typescriptlang.org/docs/handbook/typescript-from-scratch.html">TypeScript</a> - Get started with TypeScript</li>
</ul>

<h4 id="toc_8">Dependencies</h4>

<ul>
<li><a href="https://www.framer.com/motion/introduction/">Framer Motion</a> - Production-ready animations library for React</li>
<li><a href="https://react-icons.github.io/react-icons">React Icons</a> - Easily include popular icons in your React project</li>
<li><a href="https://swiperjs.com/get-started">Swiper</a> - The most modern touch slider with hardware accelerated transitions and amazing native behavior</li>
</ul>




</body>

</html>
